<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Team Affinity</title>

<!--favicon-->
<link rel="icon" href="images/logo.png"/>

<!--skeleton framework-->
<link href="css/skeleton.css" type="text/css" rel="stylesheet"/>

<!--master styles-->
<link href="css/styles.css" type="text/css" rel="stylesheet"/>

<style type="text/css">

body{
	padding:0px;
	margin:0px;
}

</style>

</head>

<body>

<!--navigation bar-->
<ul class="menu">
	<li><img class="menu-icon" src="images/logo-with-name.png" width="30px" onClick="Redirect();"/></li>
	<a href="index.html" class="menu-link" style="text-decoration:none;"><li>Home</li></a>
	<a href="blog.html" class="menu-link" style="text-decoration:none;"><li>Blog</li></a>
	<a href="team.html" class="menu-link" style="text-decoration:none;"><li>The Team</li></a>
</ul>
<div class="menu-content-divider"></div>
<!--end navigation bar-->


<script type="text/javascript">

	//redirect menu icon click to main page
	function Redirect(){
	    window.location = "index.html"
	}

</script>

</body>
</html>